<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layoutAnimation="@anim/list_anim_layout">
    <TextView
    android:id="@+id/tooth_name"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="@string/tooth_name"
    android:textColor="#ff0000"
    android:textSize="4mm"/>
    <TextView
        android:id="@+id/tooth_address"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/tooth_address"
        android:textColor="#00ff00"
        android:textSize="4mm"/>
</LinearLayout>
